NODE_ENV=Dev
HOST=127.0.0.1
PORT=1510
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
DB_CONNECTION=moongose
DB_HOST=104.211.217.29
DB_PORT=27117
DB_DATABASE=goldmanDB
DB_USERNAME=goldmandeveloper
DB_PASSWORD=goldman@#123

MAIL_USERNAME=belasmith00@gmail.com
MAIL_PASSWORD=Webskitters123@##